
// Variables
@base-font: 'Open Sans', sans-serif;
@title-font: 'Raleway', sans-serif;

@ppj-green: #009774;
@ppj-red: #BB141A;
@ppj-red-heratige: #F20030;
@ppj-grey: #A39D9B;



html{
  box-sizing: border-box;
  font-size: 16px;
  font-family: @base-font;
}
*, *::after, *::before{
  box-sizing: inherit;
}
body{
  line-height: 1.2;
  color: #333;
}

.grid-container{
  width: 800px;
  max-width: 100%;
  margin: auto;
  display: grid;
  // grid-template-rows: repeat(20, 180px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 180px;

  .post{
    text-align: center;
    border: (1rem/4) solid #fff;
    background: @ppj-green;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
  }

}


.post{
  &.video{
    justify-content: flex-end;
    cursor: pointer;
    overflow: hidden;
    .title{
      transform: translateY(100%);
      transition: transform 0.3s;
      background: @ppj-green;
      padding: (1rem / 8) (1rem / 4);
      font-weight: 700;
    }
    &:hover, 
    &:focus{
      .title{
        transform: translateY(0);
      }
    }
  }
}




.modal-wrap{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container{
  flex: 0 0 auto;
  width: 800px;
  max-width: 100%;
}
.modal{
  background: #fff;
  padding: 1rem;
  border-radius: (1rem / 3);
}
.iframe-wrap{
  padding-bottom: (100% * (315 / 560) );
  position: relative;
  >iframe{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
  }
}